Menu_Crear.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="MovilAPP1.Menu_Crear"
             mc:Ignorable="d"
             BackgroundColor="#5564eb"
             Title="Crear">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Margin="0,10">
                    <StackLayout>
                        <Label Text="Crear Wyvern" FontSize="Large" HorizontalOptions="Center" Margin="0,10" TextColor="Black" />

                        <Label Text="Nombre" FontAttributes="Bold" TextColor="Black" />
                        <Entry Placeholder="Nombre" x:Name="nombreEntry" TextColor="Black" />

                        <Label Text="Elemento" FontAttributes="Bold" TextColor="Black" />
                        <Entry Placeholder="Elemento" x:Name="elementoEntry" TextColor="Black" />

                        <Label Text="Tipo de Wyvern" FontAttributes="Bold" TextColor="Black" />
                        <Picker x:Name="tipoWyvernPicker" Title="Seleccionar Tipo de Wyvern" TextColor="Black" />

                        <Button Text="Guardar" Clicked="GuardarClicked" Margin="0,10,0,0" BackgroundColor="#5564eb" TextColor="White" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
